<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://hammerjs.github.io/dist/hammer.js"></script>
    <link rel="stylesheet" href="__PUBLIC_STATIC__bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC_STATIC__css/main.css" />
    <script src="__PUBLIC_STATIC__bootstrap/js/bootstrap.min.js"></script>
    <script src="__PUBLIC_STATIC__js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="__PUBLIC_STATIC__Vkeyboard/vk_loader.js?vk_layout=CN%20Chinese%20Simpl.%20Pinyin&vk_skin=flat_gray" ></script>
    <script>
        function test(){
            VirtualKeyboard.toggle('keyword', 'softkey');
            $("#kb_langselector,#kb_mappingselector,#copyrights").css("display", "none");
        }
    </script>
    <style type="text/css">
        a{ text-decoration:none}
        .searchbox{
            width: 1200px;
            height:40px;
            margin-top:10px;
            margin-left: auto;
            margin-right: auto;
        }
        .content_title{
            width: 1200px;
            height: 10px;
            margin-top:10px;
            margin-left: auto;
            margin-right: auto;
        }
        #keyword{
            width: 400px;height: 30px;
        }
        #loginout{
            font: 20px/50px Helvetica, Arial, sans-serif;
            float:right;
            margin-top:10px;
            width: 100px;
            height:30px;
        }

        /*分页*/
        .pagination_box {width: 100%; text-align: center; height: 60px;margin-top: 10px;}
        .pagination_box .pagination{margin: 0 auto;}
        .pagination > .active > span, .pagination > .active > span:hover{background-color: #50A0E4;border-color: #50A0E4;}
        .pagination li {display: inline-block;}
        .pagination li:last-child {margin-right: 0px;}
        .pagination>li>a, .pagination>li>span {margin-left: 5px;}
        /*分页 @end*/
    </style>
</head>
<body>

<div class="main" id="myElement">
    <div class="searchbox">
        <input type="text" class="keyboard" style="width: 400px;height: 30px;" id="keyword" name="keyword" value="{$keyword}"  placeholder="请输入您要查找的内容" onfocus='test();' onBlur="VirtualKeyboard.toggle('keyword','softkey');"/>
        <input type="submit" class="button" id="btn1"   value="查询">
        <input type="button" style="width: auto;" class="button" id="btn2"   value="添加新内容">
        <a href="__ADMIN__Login/logout" id="loginout" >退出登录</a>
        <div id="softkey"></div>
    </div>
    <div class="content">
        <table class="table" layoutH="118"  width="100%">
        <div class="content_title">
            <tbody>
                {volist name='datalist' id='user'}
                <tr>
                    <td style="width: 80%">{$user.title}</td>
                    <td style="width: 10%"><a href='__ADMIN__Search/changeedit?contentid={$user.id}'>修改</a></td>
                    <td style="width: 10%"><a href='__ADMIN__Search/delcontent?contentid={$user.id}'>删除</a></td>
                </tr>
                {/volist}
            </tbody>
        </div>
        </table>
    </div>
    <div class="pagination_box">{$page}</div>
</div>

<script type="text/javascript">
    var myElement = document.getElementById('btn1');
    // create a simple instance
    // by default, it only adds horizontal recognizers
    var mc = new Hammer(myElement);
    var ct = new Hammer(document.getElementById('btn2'));
    // let the pan gesture support all directions.
    // this will block the vertical scrolling on a touch-device while on the element
    mc.get('pan').set({ direction: Hammer.DIRECTION_ALL });
    ct.get('pan').set({ direction: Hammer.DIRECTION_ALL });
    // listen to events...
    mc.on("tap", function(ev) {
        //myElement.textContent = ev.type +" gesture detected.";
        var keyword = $('#keyword').val();
        window.location.href='__ADMIN__Search/managecontent?keyword='+keyword;
    });
    ct.on("tap", function(ev) {
        //myElement.textContent = ev.type +" gesture detected.";
        window.location.href='__ADMIN__Search/editcontent';
    });

    function ajaxResult(url) /*处理ajax翻页，在翻页类中定义 app\leave\driver\ZzwuAjaxPage */
    {
//        alert(url);
        window.location.href=url;
    }
</script>
<!--<script>-->
    <!--$(function(){-->
        <!--$('.keyboard').keyboard({-->
            <!--lang:'en'-->
        <!--});-->
    <!--})-->
<!--</script>-->
</body>
</body>
</html>